============================================================
  🤝  Warm-Up: Stateful Handshake
  Vertex Swarm Challenge 2026 — Track 3 | Agent Economy
  broker : FoxMQ 127.0.0.1:1883
  stale threshold : 10.0s  |  heartbeat : 2s
============================================================

────────────────────────────────────────────────────────────
  Phase 1 — Discovery & Handshake
────────────────────────────────────────────────────────────
[scout:agent-A] ✓ Node started — FoxMQ 127.0.0.1:1883
[carrier:agent-B] ✓ Node started — FoxMQ 127.0.0.1:1883

  [agent-A] peers: carrier(✓)
  [agent-B] peers: scout(✓)

────────────────────────────────────────────────────────────
  Phase 2 — Heartbeat watch (30 s)
────────────────────────────────────────────────────────────
  [ 2s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [ 4s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [ 6s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [ 8s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [10s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [12s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [14s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [16s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [18s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [20s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [22s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [24s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [26s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [28s]  A sees: carrier(✓)  |  B sees: scout(✓)
  [30s]  A sees: carrier(✓)  |  B sees: scout(✓)

────────────────────────────────────────────────────────────
  Phase 3 — Role-state replication (target: <1 000 ms)
────────────────────────────────────────────────────────────
  [agent-B] ✓ ROLE_CHANGE ← agent-A  new_role='scout_active'  latency=1ms

  ✓ B acknowledged in 1 ms  ✅ PASS

────────────────────────────────────────────────────────────
  Phase 4 — Failure injection: killing Agent A for 13 s
────────────────────────────────────────────────────────────
  💀 Agent A stopped (simulating crash / dead battery / network loss)
  [ 1s]  B's view of agent-A: online
  [ 2s]  B's view of agent-A: online
  [ 3s]  B's view of agent-A: online
  [ 4s]  B's view of agent-A: online
  [ 5s]  B's view of agent-A: online
  [ 6s]  B's view of agent-A: online
  [ 7s]  B's view of agent-A: online
  [ 8s]  B's view of agent-A: online
  [ 9s]  B's view of agent-A: online
  [10s]  B's view of agent-A: online
  [11s]  B's view of agent-A: online
[carrier:agent-B] ⚠  STALE  peer=agent-A role=scout_active silent=11.1s (threshold=10.0s)
  [12s]  B's view of agent-A: stale ← STALE detected! ✓
  ⏱  Stale detected after 12s (threshold=10.0s) ✓

────────────────────────────────────────────────────────────
  Phase 5 — Recovery: Agent A reconnects
────────────────────────────────────────────────────────────
[scout_active:agent-A] ✓ Node started — FoxMQ 127.0.0.1:1883
  [agent-B] ✓ PEER_ANNOUNCE from agent-A — back online!
  [after recovery] B's view of agent-A: online

============================================================
  ✅  Warm-Up Complete — Proof-of-Coordination Summary:
  1. Discovery + handshake              ✓
  2. Heartbeats (30s continuous)          ✓
  3. Role replication < 1 000 ms        ✓  (1ms)
  4. STALE detection (>10.0s silent)     ✓
  5. Auto-recovery on reconnect         ✓
============================================================
